# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf
bind r send-keys -t 2 C-c Up Enter
bind e send-keys -t 2 Up Enter

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set -g allow-rename off

# Enable mouse mode
set -g mouse on

# Esc delay
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

#### Variables

TMUX_BG_COLOR=colour234
TMUX_CYAN=colour43

# statusbar
set -g status 'on'
set -g status-position bottom
set -g status-justify left
set -g status-bg $TMUX_BG_COLOR

set -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=$TMUX_CYAN] #{battery_status_bg} Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M  "
set -g status-right-length 100

set -g status-left "#[fg=colour232,bg=$TMUX_CYAN] #S #[bg=$TMUX_BG_COLOR] "
set -g status-left-length 100

setw -g window-status-separator ' '
setw -g window-status-bell-style "fg=colour253 bg=colour1 bold"
setw -g window-status-format "#[fg=colour215 bg=colour235] #I#[fg=white,nobold,nounderscore,noitalics]:#W "

setw -g window-status-current-format "#[bg=colour238] #[fg=$TMUX_CYAN]#I#[fg=colour215]:#[fg=colour255]#W#[fg=$TMUX_CYAN]#F #[fg=colour238,nobold,nounderscore,noitalics]"

# messages
set -g message-style "fg=white bg=$TMUX_CYAN bold"

# plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
